{
  "packages": [
    "npm:pi-hooks",
    "npm:pi-rtk-optimizer",
    "git:github.com/elpapi42/pi-minimal-subagent",
    "npm:pi-observational-memory",
    "git:github.com/elpapi42/pi-fork",
    "npm:pi-mermaid",
    "npm:amp-themes",
    "npm:pi-powerline-footer",
    "git:github.com/v2nic/pi-caveman",
    "git:github.com/coctostan/pi-superpowers",
    "npm:@tmustier/pi-usage-extension"
  ]
}
