{
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "low",
  "quietStartup": true,
  "enabledModels": [
    "openai-codex/*",
    "titox/titox/deepseek-v4-flash"
  ],
  "packages": [
    "npm:pi-zentui@0.28.0",
    "npm:cc-safety-net@2.5.1",
    "npm:pi-subagents@0.74.0",
    "npm:pi-web-access@0.35.0",
    "npm:pi-ask-user@0.15.1",
    "npm:pi-hashline-edit-pro@5.0.0",
    "npm:pi-lens@4.3.0",
    "npm:pi-simplify@0.2.3",
    "npm:@weshipwork/pi-herdr@0.1.0",
    {
      "source": "git:github.com/emilkowalski/skills@d16ebe60d09a5ba2afcb7054ede9d0a10c9f6128",
      "skills": [
        "skills/apple-design"
      ]
    }
  ]
}
